.cards {
  width: calc(100% - 200px * 2);
  margin: 0 auto;
  padding: 0;
  padding-top: 30px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 282px);
  gap: 20px 17px;
  max-width: 880px;
}

@media screen and (max-width: 1279px) {
  .cards {
    width: calc(100% - 80px * 2);
  }
}

@media screen and (max-width: 740px) {
  .cards {
    width: calc(100% - 19px * 2);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding-top: 36px;
  }
}
